@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: url("../images/game.png"), auto;
}

:root{
    /*color*/
    --body-color: #FFFEFA;
    --sidebar-color: #FFFFFF;
    --text-color: #000;
    --hover-color: #c1c6c9;
    --toggle-back-color: #4A4848;
    --primary-color-light: #b7bdc0;
    --toggle-color: #DDD;
    --basic: #092834;
    --basic2: #E6E5E1;
    --opsi1: #A8C6C9;
    --opsi2: #C3E1E2;
    --opsi3: #A1C6C9;
    --opsi4: #8CB0B8;


    /*transisi*/
    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}

.body{
    height: 100vh;
    background-color: var(--bodys-color);
}


/* SIDEBAR */
.sidebar{
    z-index: 20;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);

    border-right: 1.5px solid #000;; /* Warna border */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Menambahkan bayangan untuk efek 3D */
}

.sidebar.close {
    width: 85px;
}

.sidebar .text{
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color); 
    transition: var(--tran-03);
    white-space: nowrap;
    opacity: 1;
}

.sidebar.close .text{
    opacity: 0;
}

.sidebar .image{
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -5px;
}


.sidebar li{
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar li .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    font-size: 20px;
    margin-left: -5px;
}

.sidebar li .icon,
.sidebar li .text{
    color: var(--text-color);
    transition: var(--tran-02);
}

.sidebar .menu{
    margin-top: 25px;
}

.sidebar header{
    position: relative;
}

.sidebar .image-text img{
    width: 40px;
    border-radius: 6px;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}

.header .image-text .header-text{
    display: flex;
    flex-direction: column;
}

.header-text .name{
    font-size: 18px;
    font-weight: 600;
}
.header-text .profession{
    display: flex;
    font-size: 13px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background: var(--toggle-back-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20%;
    color: var(--toggle-color);
    font-size: 22px;
    transition: var(--tran-05);
}

.sidebar.close header .toggle{
    transform: translateY(-50%);
}

.sidebar .search-box{
    background-color: var(--primary-color-light);
}

.sidebar.close .search-box{
    background-color: var(--primary-color-light);
    width: 90%;
}

.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 6px;
    background-color: var(--primary-color-light);
    color: var(--text-color);
}

.sidebar li a{
    text-decoration: none;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    display: flex;
    align-items: center;
    transition: var(--tran-04);
}

.sidebar li a:hover{
    background: var(--hover-color);
}
.sidebar.close li a:hover{
    width: 90%;
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--text-color);
}

.sidebar .menu-bar{
    position: relative;
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hr-horizontal{
    width: 100%;
    height: 1px;
    background-color: var(--text-color);
    margin-block: 15px 15px;
}


/* NAVBAR */
:root{
    --navbar-color: #34343E;
    --navbar-text: #FFFFFF;
}

.nav-bar{
    position: sticky; /* Mengubah posisi navbar menjadi sticky */
    top: 0; /* Menentukan jarak dari atas */
    z-index: 19;
    height: 70px;
    left: 85px;
    width: calc(100% - 85px);
    background-color: var(--navbar-color);
    padding: 0 40px;
    color: var(--navbar-text);
    display: flex;
    overflow: hidden;
    align-items: center;
}

.bar {
    display: flex; 
    align-items: center; 
    width: 100%; 
    justify-content: space-between; 
}

.head-bar {
    display: flex; 
    align-items: center; 
    margin-left: auto; 
}

.bar .image-logo img{
    width: 60px;
    height: 55px;
    border-radius: 45%;
    background-color: #D9D9D9;
    margin-left: 10px;
}

.bar .head-bar .image-logo{
    display: flex;
    align-items: center;
    width: 100%;
}

.head-bar .image-logo .header-texts{
    display: flex;
    flex-direction: column;
    margin-left: auto; 
    text-align: right;
}

.header-texts .names{
    font-size: 18px;
    font-weight: 600;
}
.header-texts .professions{
    display: flex;
    font-size: 13px;
}


/* ini bagian body atau isi */

/* PROFIL */
.crt{
    position: relative;
    height: auto;
    left: 85px;
    width: calc(100% - 85px);
    background-color: var(--body-color);
    display: flex;
}

.kotak{
    background-color: var(--basic);
    height: 300px;
    width: calc(100% + 85px);
    border-bottom-left-radius: 140px;
    border-bottom-right-radius: 140px;
    display: flex; 
    justify-content: center; 
    align-items: center;
}

.kotak .profil{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.kotak .profil .ktr{
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

.kotak .profil .ktr .bck{
    color: var(--body-color);
    font-size: 20px;
    background-color: #354F59;
    padding-left: 20px;
    padding-right: 20px;
    width: auto;
    max-width: 700px;
    height: 30px;
    text-align: center;
    border-radius: 30px;
    margin-bottom: 15px;
}

.kotak .profil .ktr .nme{
    color: var(--body-color);
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 5px;
}

.kotak .profil .ktr .nrp{
    color: var(--body-color);
    font-weight: 400;
    font-size: 20px;
    margin-left: 7px;
}

.kotak .profil .gmbr {
    width: 100px;
    height: 100px;
    border-radius: 30px;
    background-color: #E0E4E6;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: -10px 0 1px #8E9CA2;
}

.kotak .profil .gmbr i{
    color: #354F59;
    font-size: 50px;
}



/* SITE PERTAMA */
.crt1{
    position: relative;
    left: 85px;
    width: calc(100% - 85px);
    background-color: var(--body-color);
    display: flex;
    height: 650px;
}

.crt1 .container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 40px;
    background-color: var(--basic2);
    width: 1110px;
    height: 500px;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
}

.crt1 .container .card-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
}

.crt1 .container .card-article{
    width: 260px;
    height: 330px;
    background-color: #C6CFD3;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    border: 1.5px solid black;
    padding: 15px;
    padding-top: 30px;
    position: relative;
    box-shadow: 15px 15px 7px rgba(0, 0, 0, 0.1);
}

.crt1 .container .card-article .card-data .ab{
    width: 120px;
    height: auto;
    background-color: #A6A6AB;
    border-radius: 40px;
    border: 1.5px solid #000;
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}
.crt1 .container .card-article .card-data .ab span{
    font-size: 20px;
    font-weight: 500;
}

.crt1 .container .card-article .card-data .mg{
    margin-bottom: 20px;
}
.crt1 .container .card-article .card-data .mg span{
    font-size: 16px;
    font-weight: 600;
}

.crt1 .container .card-article .card-data .ps{
    margin-bottom: 20px;
}
.crt1 .container .card-article .card-data .ps span{
    font-size: 14px;
}

.crt1 .container .card-article .card-data .wk span{
    font-size: 14px;
}

.crt1 .container .card-article .card-data .ak a{
    font-size: 14px;
    font-weight: 500;
    color: #19191e;
    margin-top: 15px;
    position: absolute; 
    bottom: 30px; 
    right: 30px;
    text-decoration: none;
}